body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #c7c7c7;
}

.card {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    transform-style: preserve-3d;
    transition: .5s;
}

.cardBack,
.cardFront {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    backface-visibility: hidden;
}

.flip {
    transform: rotateY(180deg);
}

.cardFront {
    transform: rotateY(180deg);
    background-color: #101c2c;
}

.cardBack {
    background-color: #05c3ff;
    font-size: 30px;
    color: #101c2c;
}

#gameOver {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
}

#restart {
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
    background-color: #05c3ff;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: bold;
}

#restart:hover {
    width: 200px;
    height: 70px;
    background-color: #005670;
    transition: all 1s;
}

#board {
    max-width: 100%;
    max-height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
}